language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1
env: USE_SYSTEM_GECODE=1
bundler_args: --without development --jobs 7
before_install:
  - sudo apt-get install -qq libarchive12 libarchive-dev libgecode-dev
script: bundle exec rspec --color --format progress
